menu.mpm=More Player Models

gui.normal=Normal
gui.none=None
gui.save=Save
gui.load=Load
gui.config=Config
gui.entity=Entity
gui.parts=Parts
gui.scale=Scale
gui.extra=Extra
gui.options=Options
gui.type=Type
gui.playerskin=Player Skin
gui.pattern=Pattern
gui.headwear=Headwear
gui.show=Show
gui.left=Left
gui.right=Right
gui.both=Both
gui.default=Default
gui.color=Color
gui.remove=Remove
gui.draw=Draw
gui.position=Position
gui.select=Select
gui.resettoplayer=Reset To Player
gui.player=Player
gui.new=New
gui.props=Props
gui.copycode=Copy Code
gui.name=Name
gui.bodypart=Part
gui.x=X
gui.y=Y
gui.z=Z
gui.scale=Scale
gui.offset=Offset
gui.rotate=Rotate
gui.lefthand=Left Hand
gui.righthand=Right Hand
gui.head=Head
gui.body=Body
gui.leftfoot=Left Foot
gui.rightfoot=Right Foot
gui.model=Model
gui.matchscaling=Apply Limb Scaling
gui.true=True
gui.false=False
gui.give=Give
gui.duplicate=Duplicate
gui.shown=Shown
gui.hidden=Hidden
gui.prop=Prop
gui.propgroup=Move to Prop Group
gui.confirmmove=Confirm Move
gui.browse=Browse
gui.skinload=Skin Load
gui.propgroupload=Prop Load
gui.refresh=Refresh
gui.picker=Picker

animation.sleep=Sleep
animation.crawl=Crawl
animation.hug=Hug
animation.sit=Sit
animation.dance=Dance
animation.wave=Wave
animation.wag=Wag
animation.bow=Bow
animation.cry=Cry

scale.width=Width
scale.height=Height
scale.depth=Depth
scale.shared=Shared

part.ears=Ears
part.horns=Horns
part.hair=Hair
part.mohawk=Mohawk
part.halo=Halo
part.snout=Snout
part.beard=Beard
part.wings=Wings
part.claws=Claws
part.skirt=Skirt
part.legs=Legs
part.tail=Tail
part.head=Head
part.breasts=Breasts
part.fin=Fin
part.body=Body
part.armleft=Arm Left
part.armright=Arm Right
part.legleft=Leg Left
part.legright=Leg Right
part.eyes=Eyes
part.particles=Particles
part.arms=Arms

eye.glint=Glint
eye.brow=Brow
eye.lid=Eyelid

ears.bunny=Bunny

hair.solid=Solid

horns.bull=Bull
horns.antlers=Antlers
horns.antenna=Antenna

tail.dragon=Dragon
tail.horse=Horse
tail.squirrel=Squirrel
tail.fin=Fin
tail.rodent=Rodent
tail.bird=Bird
tail.fox=Fox

snout.bunny=Bunny
snout.beak=Beak
snout.small=Small
snout.medium=Medium
snout.large=Large

fin.shark=Shark
fin.reptile=Reptile

legs.naga=Naga
legs.spider=Spider
legs.horse=Horse
legs.mermaid=Mermaid
legs.digitigrade=Digitigrade

config.sounds=Sounds
config.humanfemale=Human Female
config.humanmale=Human Male
config.goblinmale=Goblin Male
config.skinurl=Skin Url
config.reloadskins=Reload Skins
config.editbuttons=Edit Buttons
config.pov=Point of View
config.chatbubbles=Show Chatbubbles
config.backitem=Show Backitem
config.particles=Show Particles
config.tooltip=Tooltip
config.solidheadlayer=Solid Headlayer
config.compatibility=Compatibility Mode
config.blockhighlight=Block Highlight
config.names=Show names

message.noserver=Server doesn't have the mod/plugin installed
message.lowerversion=Server is on a lower version
message.higherversion=Server is on a higher version
message.delete=Are you sure you want to delete this?

message.animationmessage1=This is only to change the animation/commands linked to a button.
message.animationmessage2=To change the actual button use minecraft options -> controls
