src/main/java/noppes/mpm/client/commands/CommandWag.java
package noppes.mpm.client.commands;

import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import noppes.mpm.client.ClientEventHandler;
import noppes.mpm.commands.MpmCommandInterface;
import noppes.mpm.constants.EnumAnimation;

public class CommandWag extends MpmCommandInterface {
  public String func_71517_b() {
    return "wag";
  }

  public void func_184881_a(MinecraftServer server, ICommandSender sender, String[] args) {
    ClientEventHandler.processAnimation(EnumAnimation.WAG.ordinal());
  }

  public String func_71518_a(ICommandSender sender) {
    return "/wag to wag";
  }
}


Checkpoint

src/main/java/noppes/mpm/client/commands/CommandWag.java
package noppes.mpm.client.commands;

import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import noppes.mpm.client.ClientEventHandler;
import noppes.mpm.commands.MpmCommandInterface;
import noppes.mpm.constants.EnumAnimation;

public class CommandWag extends MpmCommandInterface {
  @Override
  public String getCommandName() {
    return "wag";
  }

  @Override
  public void execute(MinecraftServer server, ICommandSender sender, String[] args) {
    ClientEventHandler.processAnimation(EnumAnimation.WAG.ordinal());
  }

  @Override
  public String getCommandUsage(ICommandSender sender) {
    return "/wag to wag";
  }
}
