src/main/java/noppes/mpm/client/commands/CommandCry.java
package noppes.mpm.client.commands;

import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import noppes.mpm.client.ClientEventHandler;
import noppes.mpm.commands.MpmCommandInterface;
import noppes.mpm.constants.EnumAnimation;

public class CommandDance extends MpmCommandInterface {
  public String func_71517_b() {
    return "dance";
  }

  public void func_184881_a(MinecraftServer server, ICommandSender sender, String[] args) {
    ClientEventHandler.processAnimation(EnumAnimation.DANCING.ordinal());
  }

  public String func_71518_a(ICommandSender sender) {
    return "/dance to dance";
  }
}


Checkpoint

src/main/java/noppes/mpm/client/commands/CommandCry.java
package noppes.mpm.client.commands;

import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import noppes.mpm.client.ClientEventHandler;
import noppes.mpm.commands.MpmCommandInterface;
import noppes.mpm.constants.EnumAnimation;

public class CommandDance extends MpmCommandInterface {
  @Override
  public String getCommandName() {
    return "dance";
  }

  @Override
  public void execute(MinecraftServer server, ICommandSender sender, String[] args) {
    ClientEventHandler.processAnimation(EnumAnimation.DANCING.ordinal());
  }

  @Override
  public String getCommandUsage(ICommandSender sender) {
    return "/dance to dance";
  }
}
