---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/16/21 4:08 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at micdoodle8.mods.galacticraft.api.client.tabs.AbstractTab.func_191745_a(AbstractTab.java:55)
	at micdoodle8.mods.galacticraft.api.client.tabs.InventoryTabMPM.func_191745_a(InventoryTabMPM.java:61)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:70)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:80)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(SourceFile:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at micdoodle8.mods.galacticraft.api.client.tabs.AbstractTab.func_191745_a(AbstractTab.java:55)
	at micdoodle8.mods.galacticraft.api.client.tabs.InventoryTabMPM.func_191745_a(InventoryTabMPM.java:61)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:70)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:80)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:51)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(SourceFile:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player843'/263, l='MpServer', x=-6.54, y=81.00, z=113.41]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,116), Chunk: (at 12,4,4 in 1,7; contains blocks 16,0,112 to 31,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 19960 game time, 19960 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityPlayerSP['Player843'/263, l='MpServer', x=-6.54, y=81.00, z=113.41], EntityZombie['Zombie'/70, l='MpServer', x=-81.66, y=74.00, z=188.71], EntityPig['Pig'/71, l='MpServer', x=-85.48, y=89.00, z=189.45], EntitySpider['Spider'/85, l='MpServer', x=-75.05, y=16.00, z=50.30], EntityCreeper['Creeper'/86, l='MpServer', x=-75.18, y=27.00, z=51.41], EntitySkeleton['Skeleton'/87, l='MpServer', x=-69.79, y=17.00, z=76.41], EntityCreeper['Creeper'/88, l='MpServer', x=-77.48, y=73.00, z=72.20], EntitySkeleton['Skeleton'/89, l='MpServer', x=-71.28, y=76.00, z=79.41], EntitySpider['Spider'/90, l='MpServer', x=-75.30, y=74.00, z=72.34], EntitySkeleton['Skeleton'/91, l='MpServer', x=-68.79, y=18.00, z=80.51], EntityZombie['Zombie'/92, l='MpServer', x=-62.73, y=64.00, z=116.45], EntityZombie['Zombie'/93, l='MpServer', x=-70.23, y=65.00, z=109.61], EntitySkeleton['Skeleton'/94, l='MpServer', x=-65.50, y=71.00, z=157.50], EntityZombie['Zombie'/95, l='MpServer', x=-64.77, y=73.00, z=159.49], EntitySkeleton['Skeleton'/97, l='MpServer', x=-72.50, y=67.00, z=193.11], EntitySkeleton['Skeleton'/110, l='MpServer', x=-56.51, y=77.00, z=63.70], EntityBat['Bat'/111, l='MpServer', x=-63.72, y=25.96, z=81.67], EntityRabbit['Rabbit'/112, l='MpServer', x=-52.41, y=64.00, z=123.48], EntityZombie['Zombie'/113, l='MpServer', x=-60.50, y=64.00, z=117.50], EntityEnderman['Enderman'/114, l='MpServer', x=-57.70, y=26.00, z=178.34], EntityBat['Bat'/115, l='MpServer', x=-49.25, y=35.10, z=180.25], EntityRabbit['Rabbit'/124, l='MpServer', x=-43.67, y=75.00, z=37.91], EntityRabbit['Rabbit'/125, l='MpServer', x=-42.94, y=78.00, z=62.48], EntityWitch['Witch'/126, l='MpServer', x=-40.71, y=81.00, z=56.50], EntityRabbit['Rabbit'/127, l='MpServer', x=-41.47, y=73.50, z=79.57], EntitySquid['Squid'/128, l='MpServer', x=-32.39, y=60.68, z=133.23], EntityBat['Bat'/129, l='MpServer', x=-33.30, y=25.10, z=164.41], EntitySkeleton['Skeleton'/130, l='MpServer', x=-37.01, y=40.00, z=164.24], EntitySkeleton['Skeleton'/131, l='MpServer', x=-44.50, y=39.00, z=171.34], EntitySquid['Squid'/132, l='MpServer', x=-38.60, y=51.06, z=173.11], EntitySquid['Squid'/133, l='MpServer', x=-35.41, y=61.82, z=169.36], EntityCreeper['Creeper'/134, l='MpServer', x=-41.83, y=30.00, z=184.47], EntityCreeper['Creeper'/137, l='MpServer', x=-42.31, y=24.00, z=192.20], EntityCreeper['Creeper'/138, l='MpServer', x=-38.23, y=36.00, z=192.59], EntitySkeleton['Skeleton'/139, l='MpServer', x=-46.70, y=37.00, z=190.70], EntityZombie['Zombie'/142, l='MpServer', x=-29.51, y=72.00, z=37.71], EntityRabbit['Rabbit'/143, l='MpServer', x=-20.34, y=77.00, z=58.05], EntityRabbit['Rabbit'/144, l='MpServer', x=-23.55, y=72.00, z=93.14], EntitySquid['Squid'/145, l='MpServer', x=-25.89, y=57.44, z=129.57], EntityWitch['Witch'/146, l='MpServer', x=-20.50, y=40.00, z=135.73], EntitySquid['Squid'/147, l='MpServer', x=-26.93, y=59.99, z=134.61], EntityCreeper['Creeper'/148, l='MpServer', x=-19.22, y=40.00, z=153.50], EntityZombie['Zombie'/149, l='MpServer', x=-30.33, y=15.00, z=171.51], EntityCreeper['Creeper'/150, l='MpServer', x=-18.48, y=17.00, z=190.77], EntityZombie['Zombie'/154, l='MpServer', x=-9.41, y=50.25, z=36.60], EntityZombie['Zombie'/156, l='MpServer', x=-15.40, y=74.00, z=77.87], EntityCreeper['Creeper'/157, l='MpServer', x=-13.40, y=74.00, z=66.02], EntityRabbit['Rabbit'/158, l='MpServer', x=-12.62, y=79.00, z=101.13], EntityRabbit['Rabbit'/159, l='MpServer', x=-2.44, y=82.00, z=98.13], EntityCreeper['Creeper'/160, l='MpServer', x=-12.65, y=39.00, z=143.76], EntityBat['Bat'/161, l='MpServer', x=-13.17, y=40.16, z=143.77], EntityBat['Bat'/162, l='MpServer', x=-0.25, y=25.10, z=185.52], EntitySkeleton['Skeleton'/170, l='MpServer', x=7.52, y=73.00, z=55.13], EntityRabbit['Rabbit'/171, l='MpServer', x=6.31, y=74.46, z=70.60], EntityRabbit['Rabbit'/172, l='MpServer', x=10.58, y=76.00, z=85.14], EntityRabbit['Rabbit'/173, l='MpServer', x=4.87, y=82.00, z=94.25], EntityRabbit['Rabbit'/174, l='MpServer', x=5.38, y=85.31, z=107.59], EntityRabbit['Rabbit'/175, l='MpServer', x=8.59, y=94.00, z=120.08], EntityRabbit['Rabbit'/176, l='MpServer', x=15.53, y=91.00, z=115.30], EntityCreeper['Creeper'/177, l='MpServer', x=8.79, y=21.00, z=138.49], EntityBat['Bat'/178, l='MpServer', x=11.75, y=22.10, z=189.48], EntityBat['Bat'/179, l='MpServer', x=0.75, y=37.10, z=182.25], EntitySkeleton['Skeleton'/180, l='MpServer', x=0.29, y=36.00, z=182.49], EntityRabbit['Rabbit'/190, l='MpServer', x=26.45, y=65.00, z=35.47], EntityZombie['Zombie'/191, l='MpServer', x=17.81, y=22.00, z=127.48], EntityRabbit['Rabbit'/192, l='MpServer', x=22.03, y=92.00, z=124.45], EntityRabbit['Rabbit'/193, l='MpServer', x=18.20, y=92.00, z=118.50], EntityZombie['Zombie'/194, l='MpServer', x=17.39, y=11.00, z=163.30], EntityZombie['Zombie'/195, l='MpServer', x=29.35, y=25.00, z=177.86], EntityZombie['Zombie'/196, l='MpServer', x=22.49, y=72.00, z=176.79], EntityEnderman['Enderman'/197, l='MpServer', x=24.38, y=72.00, z=179.66], EntityRabbit['Rabbit'/216, l='MpServer', x=44.83, y=66.00, z=34.23], EntityCreeper['Creeper'/217, l='MpServer', x=36.70, y=76.00, z=101.57], EntityZombie['Zombie'/218, l='MpServer', x=47.45, y=75.00, z=98.14], EntityBat['Bat'/219, l='MpServer', x=40.19, y=20.10, z=116.08], EntityCreeper['Creeper'/220, l='MpServer', x=39.16, y=44.00, z=128.46], EntitySquid['Squid'/221, l='MpServer', x=44.40, y=50.00, z=144.83], EntitySquid['Squid'/222, l='MpServer', x=46.40, y=57.27, z=157.52], EntitySquid['Squid'/223, l='MpServer', x=47.79, y=60.87, z=155.20], EntitySquid['Squid'/224, l='MpServer', x=43.98, y=57.49, z=147.00], EntityRabbit['Rabbit'/229, l='MpServer', x=62.99, y=67.00, z=55.32], EntityRabbit['Rabbit'/230, l='MpServer', x=56.30, y=69.00, z=67.55], EntityBat['Bat'/231, l='MpServer', x=62.45, y=16.10, z=109.25], EntityCreeper['Creeper'/232, l='MpServer', x=48.44, y=72.00, z=100.80], EntitySquid['Squid'/233, l='MpServer', x=51.23, y=55.22, z=135.66], EntitySquid['Squid'/234, l='MpServer', x=53.41, y=62.00, z=128.30], EntityZombie['Zombie'/235, l='MpServer', x=48.86, y=27.00, z=149.50], EntitySquid['Squid'/236, l='MpServer', x=45.40, y=62.00, z=161.60], EntitySquid['Squid'/237, l='MpServer', x=53.40, y=58.00, z=173.62], EntitySquid['Squid'/238, l='MpServer', x=50.23, y=62.26, z=170.66], EntityZombie['Zombie'/239, l='MpServer', x=48.56, y=21.00, z=186.81], EntityRabbit['Rabbit'/245, l='MpServer', x=65.71, y=66.00, z=58.48], EntityBat['Bat'/247, l='MpServer', x=70.25, y=26.10, z=142.75], EntitySkeleton['Skeleton'/248, l='MpServer', x=70.54, y=18.00, z=166.68], EntityZombie['Zombie'/249, l='MpServer', x=72.22, y=20.00, z=168.56], EntityCreeper['Creeper'/250, l='MpServer', x=66.18, y=30.00, z=181.46], EntityBat['Bat'/251, l='MpServer', x=62.19, y=28.00, z=181.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_265, Eclipse OpenJ9
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 10 amd64-64-Bit 20200729_377 (JIT enabled, AOT enabled)
OpenJ9   - 34cf4c075
OMR      - 113e54219
JCL      - c82ff0c20f based on jdk8u265-b01), Eclipse OpenJ9
	Memory: 133741696 bytes (127 MB) / 458424320 bytes (437 MB) up to 4280811520 bytes (4082 MB)
	JVM Flags: 3 total; -Xoptionsfile=E:\Program Files\Java\jdk8u265-b01\jre\bin\default\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                                                 | Signature |
	|:------ |:---------------- |:------------ |:------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                                          | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                                          | None      |
	| LCHIJA | FML              | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2847-PROJECT(MPM-SneakyRP).jar | None      |
	| LCHIJA | forge            | 14.23.5.2847 | forgeBin-1.12.2-14.23.5.2847-PROJECT(MPM-SneakyRP).jar | None      |
	| LCHIJA | moreplayermodels | 1.12.2       | modid-1.0.jar                                          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz