src/main/java/noppes/mpm/commands/MpmCommandInterface.java
package noppes.mpm.commands;

import net.minecraft.command.CommandBase;
import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;

public abstract class MpmCommandInterface extends CommandBase {
  public boolean func_184882_a(MinecraftServer server, ICommandSender par1ICommandSender) {
    return true;
  }

  public int func_82362_a() {
    return 0;
  }

  public boolean isPlayerOp(ICommandSender player) {
    return player.func_70003_b(2, "mpm");
  }
}


Checkpoint

src/main/java/noppes/mpm/commands/MpmCommandInterface.java
package noppes.mpm.commands;

import net.minecraft.command.CommandBase;
import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;

public abstract class MpmCommandInterface extends CommandBase {

  @Override
  public boolean checkPermission(MinecraftServer server, ICommandSender par1ICommandSender) {
    return true;
  }

  @Override
  public int getRequiredPermissionLevel() {
    return 0;
  }

  public boolean isPlayerOp(ICommandSender player) {
    return player.canCommandSenderUseCommand(2, "mpm");
  }
}
